<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SmerchFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{color:#fff;background-image:linear-gradient(to right top,#25b7b7,#40c4a5,#70ce8b,#a4d56f,#dbd65a);min-height:100vh}</style><link rel="stylesheet" href="styles.c0dd7fc84caec3c7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c0dd7fc84caec3c7.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.ad0c8385056a508a.js" type="module"></script><script src="polyfills.44aa1f6f7c56186b.js" type="module"></script><script src="main.4992390433203da7.js" type="module"></script>

</body></html>